<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ElectronicX Studio</title>
<link rel="stylesheet" type="text/css" href="css/login.css">
<style>
    
    body
    {
        background-color: rgba(0, 0, 0, 0.904);
       
    }
    .bgimage
    {
        background-image: url(img/loginbgimg2.jpg);
        background-repeat: no-repeat;
        background-size: 2100px;
    }
    /* Caption of page */
    .caption
    {
        font-style: italic;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        color:chartreuse;
        
        position: absolute;
        display:inline-block;
        margin-top:50px;
        text-align: start;
        text-decoration: chocolate;
        
    }
    .menu
    {
      font-size: 20px;
      display:inline;
      float:right;
      color:black;
      margin-right:10px;
      margin-top:-40px;
      position: relative;
    }
    /* Follow us social media icons */
    .socialmediaicons
    {
        /* padding-right: 10px; */
        /* margin-right: 0px; */
        float: right;
        /* margin-top: 0px;*/
        /* display:inline-block;  */
        color:white;
        font-size: 20px;
    }
    

</style>
</head>
<body>
   
<img src="img/elogo.jpg" width="100px" height="100px">
<p class="caption"><b>ElectronicX Studio</b></p>      
<div class="socialmediaicons">
Follow Us: <a href="https://www.facebook.com/"><img src ="img/fblogo.png " width="25px" height="25px"></a>
    <a href="https://www.instagram.com/accounts/login/"><img src ="img/instagramlogo.png " width="25px" height="25px"></a>
    <a href="https://twitter.com/login"><img src ="img/twitterlogo.png " width="25px" height="25px"></a>
    <a href="https://www.youtube.com/"><img src ="img/youtubelogo.png " width="25px" height="25px"></a>
    <a href="https://in.pinterest.com/"><img src ="img/pininterestlogo.png " width="25px" height="25px"></a>
    <a href="https://web.whatsapp.com/"><img src ="img/whatsapplogo.png " width="25px" height="25px"></a>
    
</div>

<div id="header"><div class="headerdropdown" style="float:right; margin-top: -15px;">
    <button class="headerdropbtn"><a href="login.html">SIGNUP/LOGIN</a></button>
   </div>
  
   <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><u>OUR PRODUCTS</u></button>
      <div class="headerdropdown-content" style="left:0;">
    <ul>
        <li><a href="product.html">LAPTOPS/DESKTOPS</a>
  
    </li>
    <li><a href="productmobile.html">MOBILES</a>
  
    </li>
    
       <li><a href="productwashingmachine.html">WASHING MACHINES</a>
    </li>
    <li><a href="producttv.html">TVs</a>
    </li>
    <li><a href="productsw.html">SMART WATCHES</a>
    </li>
    </ul>
        
      </div>
    </div>
  
   <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><a href="Aboutus.html">ABOUT US</button>
     </div>
  
     <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><a href="index.html">HOME</a></button>
     </div> 
  
  </div>
  <br>
  
<div class="about-us" style="background-color: rgb(208, 230, 16);"></div>

<div class="bgimage">
<br><br>
<form action="/action_page.php">
    <div class="login-form"><h3> SIGNUP FOR SALE UPDATES</h3> 

        <h4> Be the first to know</h4>
        
        <h5> Get ideas, inspirations & offers in your inbox</h5>

        <pre class="names"><br><br>Username/Email:<input type="text" class ="input-box" name="email" placeholder="UserName/Email*" required>
        <br>Password :     <input type="password" class ="input-box" name="password" placeholder="Password*" required></pre>
       
        <p style="text-align:left"><input type= "checkbox"> Remember Me </p>
        <button type="submit" class ="login-btn">LOGIN</button>
        <br><center><a href="signup.html">New Here? Create An Account</a><center>
        </form>
            <br>
        </div> 
    </div>  