<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ElectronicX Studio</title>
<link rel="stylesheet" type="text/css" href="css/signup.css">
<style>
    
    body
    {
        background-color: rgba(0, 0, 0, 0.904);
        
        
    }
    .bgimage
    {
        background-image: url(img/loginbgimg2.jpg);
        background-repeat: no-repeat;
        background-size: 2100px;
    }
    /* Caption of page */
    .caption
    {
        font-style: italic;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        color:chartreuse;
        position: absolute;
        display:inline-block;
        margin-top:50px;
        text-align: start;
        text-decoration: chocolate;
        
    }
    .menu
    {
      font-size: 20px;
      display:inline;
      float:right;
      color:black;
      margin-right:10px;
      margin-top:-40px;
      position: relative;
    }
    /* Follow us social media icons */
    .socialmediaicons
    {
        /* padding-right: 10px; */
        /* margin-right: 0px; */
        float: right;
        /* margin-top: 0px;*/
        /* display:inline-block;  */
        color:white;
        font-size: 20px;
    }
    
    .right 
    {
  	    position: absolute;
  	    margin-top:0%;
	    margin-left: 610px;
 	    box-sizing: border-box;
  	    padding: 40px;
  	    width: 350px;
  	    height: 330px;
  	    background-position: center;
  	    border-radius: 0 0 20px 20px;
	    background-image: url("img/about-us-heading2.jpg");
    }

    .right .loginwith 
    {
  	    display: block;
	    margin-left:0%;
	    margin-top:0%;
  	    font-size: 24px;
  	    color: black;
  	    text-align: center;
    }
</style>
</head>
<body>
<img src="img/elogo.jpg" width="100px" height="100px">
<p class="caption"><b>ElectronicX Studio</b></p>      
<div class="socialmediaicons">
Follow Us: <a href="https://www.facebook.com/"><img src ="img/fblogo.png " width="25px" height="25px"></a>
    <a href="https://www.instagram.com/accounts/login/"><img src ="img/instagramlogo.png " width="25px" height="25px"></a>
    <a href="https://twitter.com/login"><img src ="img/twitterlogo.png " width="25px" height="25px"></a>
    <a href="https://www.youtube.com/"><img src ="img/youtubelogo.png " width="25px" height="25px"></a>
    <a href="https://in.pinterest.com/"><img src ="img/pininterestlogo.png " width="25px" height="25px"></a>
    <a href="https://web.whatsapp.com/"><img src ="img/whatsapplogo.png " width="25px" height="25px"></a>
    
</div>

<div id="header"><div class="headerdropdown" style="float:right; margin-top: -15px;">
    <button class="headerdropbtn"><a href="login.html">SIGNUP/LOGIN</a></button>
   </div>
  
   <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><u>OUR PRODUCTS</u></button>
      <div class="headerdropdown-content" style="left:0;">
    <ul>
        <li><a href="product.html">LAPTOPS/DESKTOPS</a>
  
    </li>
    <li><a href="productmobile.html">MOBILES</a>
  
    </li>

    
       <li><a href="productwashingmachine.html">WASHING MACHINES</a>
    </li>
    <li><a href="producttv.html">TVs</a>
    </li>
    <li><a href="productsw.html">SMART WATCHES</a>
    </li>
    </ul>
        
      </div>
    </div>
  
   <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><a href="Aboutus.html">ABOUT US</button>
     </div>
  
     <div class="headerdropdown" style="float:right;margin-top: -15px;">
      <button class="headerdropbtn"><a href="index.html">HOME</a></button>
     </div> 
  
  </div>
  <br>
  
<div class="about-us" style="background-color: rgb(208, 230, 16);"></div>
<div class="bgimage">
<br><br>
<form action="/action_page.php">
    <div class="login-form"><h3> SIGNUP FOR SALE UPDATES</h3> 

        <h4> Be the first to know</h4>
        
        <h5> Get ideas, inspirations & offers in your inbox</h5>

        <pre class="names"><br><br>Name:            <input type="text" class ="input-box" name="name" placeholder="Name*" required>
        <br><br>Username:        <input type="text" class ="input-box" name="uname" placeholder="UserName*" required>
        <br><br>Password:        <input type="password" class ="input-box" name="password" placeholder="Password*" required>
        <br><br>Confirm Password:<input type="password" class ="input-box" name="Confirmpassword" placeholder="Confirm Password*" required>
        <br><br>Email:           <input type="email" class ="input-box"  name="email" placeholder="Email*" required>
        <br><br>Contact No:      <input type="tel" name="no" class ="input-box" placeholder="Contact No..." autocomplete="off" maxlength="10" required></pre>
        <br><br>
        <p style="text-align:left"><input type= "checkbox"> Remember Me </p>
        <button type="submit" class ="login-btn">SIGNUP</button>
    </div>
        </form>
        <div class="right">
            <span class="loginwith">Sign up with <br /><b>Social Network<b></span> <br>
            
            <a href="https://www.facebook.com/"><button class="social-signin facebook">Log in with Facebook</button></a>
            <a href="https://twitter.com/login"><button class="social-signin twitter">Log in with Twitter</button></a>
            <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><button class="social-signin google">Log in with Gmail</button></a>
        
            </div>
            <div class="or">OR</div>
        
        
            <br>
        
    </div>   